[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = ByteKnight

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = "axel.wilde"

# Short description of the bot
description = An RL Bot Prototype with Gosling Utils

# Fun fact about the bot
fun_fact = "I just lost the game!"

# Link to github repository
github = https://github.com/JAlexLong/ByteKnight-RL-Bot

# Programming language
language = Python
